NTCKalkulator/NTCKalkulator/MainWindow.xaml

<Window x:Class="NTCKalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NTCKalkulator"
        mc:Ignorable="d"
        Title="NTC Klakulator" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="R1box" Height="25" Margin="45,12,0,0" TextWrapping="Wrap" Text="20000" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" FontSize="14" TextChanged="R1box_TextChanged"/>
        <TextBox x:Name="R2box" Height="25" Margin="45,42,0,0" TextWrapping="Wrap" Text="10000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="14" TextChanged="R2box_TextChanged"/>
        <TextBox x:Name="R3box" Height="25" Margin="45,72,0,0" TextWrapping="Wrap" Text="5312" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="14" TextChanged="R3box_TextChanged"/>

        <TextBox x:Name="T1box" Height="25" Margin="45,129,0,0" TextWrapping="Wrap" Text="10" HorizontalAlignment="Left" Width="120" VerticalAlignment="Top" FontSize="14" TextChanged="T1box_TextChanged"/>
        <TextBox x:Name="T2box" Height="25" Margin="45,159,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="14" TextChanged="T2box_TextChanged"/>
        <TextBox x:Name="T3box" Height="25" Margin="45,189,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="14" TextChanged="T3box_TextChanged"/>

        <TextBox x:Name="Abox" Height="25" Margin="0,12,18,0" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Width="200" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="Bbox" Height="25" Margin="0,42,18,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" FontSize="14"/>
        <TextBox x:Name="Cbox" Margin="0,72,18,0" TextWrapping="Wrap" Text="0" FontSize="14" HorizontalAlignment="Right" Width="200" Height="25" VerticalAlignment="Top"/>

        <Label Content="R1:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="R2:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="R3:" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Label Content="T1:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="T2:" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="T3:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Label Content="A:" HorizontalAlignment="Right" Margin="0,8,223,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="B:" HorizontalAlignment="Right" Margin="0,38,223,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="C:" HorizontalAlignment="Right" Margin="0,68,223,0" VerticalAlignment="Top" FontSize="14"/>

        <Label Content="Ohm" HorizontalAlignment="Left" Margin="170,8,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Ohm" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Ohm" HorizontalAlignment="Left" Margin="170,68,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Label Content="Celcius" HorizontalAlignment="Left" Margin="170,125,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Celcius" HorizontalAlignment="Left" Margin="170,155,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Celcius" HorizontalAlignment="Left" Margin="170,185,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
